				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span10">
							<div class="content">
								<div class="alert">
									<button type="button" class="close" data-dismiss="alert">×</button>
									<strong>Warning!</strong> Best check yo self, you're not looking too good.
								</div>
								<fieldset>
									<legend>Current matches</legend>
									<table class="table table-striped main-table court-table">
										<tr>
											<th>
												Court
											</th>
											<th class="muted">
												Match #
											</th>
											<th>
												Team 1
											</th>
											<th>
												Team 2
											</th>
											<th>
												Poule
											</th>
											<th>
												Round
											</th>
											<th>
												Elapsed time
											</th>
											<th>
												Status
											</th>
											<th>
												Comments
											</th>
											<th>
												&nbsp;
											</th>
										</tr>
										<tr data-toggle="modal" data-target="#MatchResults-1">
											<td>
												Court 1
											</td>
											<td class="muted">
												1
											</td>
											<td>
												Sanne Willems
											</td>
											<td>
												Annelies Smout
											</td>
											<td>
												<span class="label label-warning">Women Single B</span>
											</td>
											<td>
												2
											</td>
											<td>
												00:07:37
											</td>
											<td>
												<button class="btn btn-small btn-success disabled">Playing...</button>
												<a class="btn btn-small" href="#"><i class="icon-pause"></i></a>
											</td>
											<td>
												Leon is gek!
											</td>
											<td>
												<button class="btn btn-small btn-info" data-toggle="modal" data-target="#endmatch-x"><i class="icon-share icon-white"></i></button>
											</td>
										</tr>									
										<tr data-toggle="modal" data-target="#MatchResults-1">
											<td>
												Court 2
											</td>
											<td class="muted">
												6
											</td>
											<td>
												Leon Bunschoten
											</td>
											<td>
												Frederik Leenders
											</td>
											<td>
												<span class="label label-success">Men Single A</span>
											</td>
											<td>
												2
											</td>
											<td>
												00:03:12
											</td>
											<td>
												<button class="btn btn-small btn-warning disabled">Paused</button>
												<a class="btn btn-small btn-inverse" href="#"><i class="icon-play icon-white"></i></a>
											</td>
											<td>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-info" data-toggle="modal" data-target="#endmatch-x"><i class="icon-share icon-white"></i></button>
											</td>
										</tr>									
										<tr>
											<td>
												Court 3
											</td>
											<td class="muted">
												
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
										</tr>	
										<tr>
											<td>
												Court 4
											</td>
											<td class="muted">
												
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
										</tr>									
									</table>
								</fieldset>
								<fieldset>
									<legend>Upcoming matches</legend>
									<table class="table table-striped main-table court-table">
										<tr>
											<th class="muted">
												Match #
											</th>
											<th>
												Team 1
											</th>
											<th>
												Team 2
											</th>
											<th>
												Poule
											</th>
											<th>
												Round
											</th>
											<th>
												Status
											</th>
											<th>
												Comments
											</th>
											<th>
												&nbsp;
											</th>
										</tr>
										<tr>
											<td class="muted">
												1
											</td>
											<td>
												Sanne Willems
											</td>
											<td>
												Annelies Smout
											</td>
											<td>
												<span class="label label-warning">Women Single B</span>
											</td>
											<td>
												2
											</td>
											<td>
												<button class="btn btn-small disabled">In cue to start</button>
											</td>
											<td>
												En Frederik is ook gek!
											</td>
											<td>
												<button class="btn btn-small btn-success pull-right" data-toggle="modal" data-target="#startmatch-x"><i class="icon-play icon-white"></i> Assign to court</button>
											</td>
										</tr>
										<tr>
											<td class="muted">
												1
											</td>
											<td>
												Sanne Willems
											</td>
											<td>
												Annelies Smout
											</td>
											<td>
												<span class="label label-warning">Women Single B</span>
											</td>
											<td>
												2
											</td>
											<td>
												<button class="btn btn-small disabled">In cue to start</button>
											</td>
											<td>
												Indien alle banen bezet, knop disabled
											</td>
											<td>
												<button class="btn btn-small pull-right disabled"><i class="icon-play"></i> Assign to court</button>
											</td>
										</tr>
										<tr>
											<td class="muted">
												1
											</td>
											<td>
												Sanne Willems
											</td>
											<td>
												Annelies Smout
											</td>
											<td>
												<span class="label label-warning">Women Single B</span>
											</td>
											<td>
												2
											</td>
											<td>
												<button class="btn btn-small btn-danger disabled">Postponed on <b>Sanne Willems</b></button>
											</td>
											<td>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-inverse pull-right" data-toggle="modal" data-target="#startpostponed-x"><i class="icon-forward icon-white"></i> Overrule, assign to court</button>
											</td>
										</tr>	
										<tr>
											<td class="muted">
												1
											</td>
											<td>
												Sanne Willems
											</td>
											<td>
												Annelies Smout
											</td>
											<td>
												<span class="label label-warning">Women Single B</span>
											</td>
											<td>
												2
											</td>
											<td>
												<button class="btn btn-small btn-warning disabled">Delayed, <b>Annelies Smout</b> already on a court</button>
											</td>
											<td>
												&nbsp;
											</td>
											<td>
												<button class="btn btn-small btn-inverse pull-right" data-toggle="modal" data-target="#startdelayed-x"><i class="icon-forward icon-white"></i> Overrule, assign to court</button>
											</td>
										</tr>								
									</table>
								</fieldset>
							</div>
						</div>
						<div class="span2 well">
							<div class="side-menu">
								<form>
									<input class="span12" type="text" placeholder="Search…">
								</form>
								<p>Hier kan nog een menu komen, suggesties?</p>
							</div>
						</div>
					</div>
				</div>

	<!--     Le Modals     -->
	<div id="endmatch-x" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="endmatch-x" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3 id="endmatch">End match</h3>
		</div>
		<div class="modal-body">
			Are you sure you want to end the match?
		</div>
		<div class="modal-footer">
				<button class="btn" data-dismiss="modal">Offcourse not, you idiot...</button>
				<button class="btn btn-primary" type="submit">Yes please.</button>
			</form>
		</div>
	</div>
	
	<div id="startpostponed-x" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="startpostponed-x" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3 id="startpostponed">Start postponed match</h3>
		</div>
		<div class="modal-body">
			This match is postponed because <b>Sanne Willems</b> status is on postponed. Are you sure you want to overrule this postponement and start the match anyway?
		</div>
		<div class="modal-footer">
				<button class="btn" data-dismiss="modal">No, I just pushed a wrong button.</button>
				<button class="btn btn-primary" type="submit">Yes offcourse, I am in charge here!</button>
			</form>
		</div>
	</div>
	
	<div id="startdelayed-x" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="startdelayed-x" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3 id="startdelayed">Start delayed match</h3>
		</div>
		<div class="modal-body">
			This match is delayed because <b>Annelies Smout</b> is already on a court. Are you sure you want to overrule this delay and start the match anyway?
		</div>
		<div class="modal-footer">
				<button class="btn" data-dismiss="modal">Nope, sorry.</button>
				<button class="btn btn-primary" type="submit">Yes, just obey stupid machine.</button>
			</form>
		</div>
	</div>
	
	<div id="startmatch-x" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="startmatch-x" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3 id="startmatch">Start match</h3>
		</div>
		<div class="modal-body">
			Are you sure that you want to assign this match to a court?
		</div>
		<div class="modal-footer">
				<button class="btn" data-dismiss="modal">NO.</button>
				<button class="btn btn-primary" type="submit">YES.</button>
			</form>
		</div>
	</div>