
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ISBT Backstage / Tournament</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
    	
      a {
	      color: #000;
      }
      
      a:hover {
	      color: #333;
      }
      	
      .align-left {
	      text-align: left !important;
      }
      
      .align-right {
	      text-align: right !important;
      }
      
      .align-center {
	      text-align: center !important;
      }
      
      body {
      	background: #f5f5f5;
        padding-top: 90px;
        padding-bottom: 40px;
      }
      
      .header .navbar-inner {
      	  background-color: #fff; /* fallback color, place your own */
      	  background-image: none;
	      border-bottom-color: #ffaa00;
		  border-bottom-style: solid;
		  border-bottom-width: 3px;
	      }

      .header .navbar-inner .container {
       	  background-image: url('assets/img/header-bg.png') !important;
       	  background-repeat: no-repeat;
       	  }
	  
	  .header .navbar-inner, .header .brand {
       	color: #333 !important;
	  }    
      .header .brand {
      	padding: 20px 20px;
	  }
	  
	  .header .navbar-text {
		  line-height: 58px;
	  }
	  
	  .header a {
		  color: #000;
	  }
	  
	  .header a:hover {
		  color: #000;
	  }
	  
	  .header .nav-user {
		  margin: 17px 0 17px 10px;
	  }
	  
	  .content {
		  background: #fff;
	  }
	  
	  .content .nav-tabs a {
		  color: #ffbb00;
	  }
	  
	  .content .nav-tabs > .active > a {
		  color: #333;
	  }
	  
	  .content .nav-pills {
		  margin-top: 10px;
	  }
	  
	  .content .nav-pills a {
		  color: #333;
	  }
	  
	  .content .nav-pills > .active > a {
		  background-color: #ffc600;
		  color: #fff;
	  }
	  
	  .content-nav-btns {
		  margin-top: 15px;
		  margin-left: 15px;
	  }
	  
	  .sidebar-nav {
		  overflow: hidden;
		  text-overflow: ellipsis;
		  white-space: nowrap;
		  text-align: center;
		  font-weight: bold;
	  }
	  
	  .sidebar-nav .nav-list img {
		  opacity: 0.5;
	  }
	  
	  .sidebar-nav .nav-list .active img {
		  opacity: 0.9;
	  }
	  
	  .nav-list > li > a {
		  padding:3px 0;
		  }

	 .nav-list a:hover {
		  background: transparent !important;
	  }
	  
	  .nav-list a:hover {
		  color: #555
	  }
	  
	  .nav-list a:hover img {
		  opacity: 0.7;
	  }

	  .nav-list > .active > a, .nav-list > .active > a:hover {
		  background-color: transparent;
		  text-shadow: rgba(0, 255, 198, 0.1) 0 -1px 0;
		  color: #333;
		  }
		  
	  .nav-list a {
		  color: #999;
	  }
		  
	  .well {
		  background: #fff;
		  -webkit-box-shadow:0;
		  box-shadow:0;
		}
		
		.modal-table-results td {
			background: #fff !important;
			border: 0;
		}
		
		.match-table td {
			line-height: 24px;
		}
		
		.table td {
			vertical-align: middle;
		}
		
		.alert a {
			color: #C09853;
			text-decoration: underline;
		}
		
		.alert a:hover {
			text-decoration: none;
		}
		
		.court {
       	  background-image: url('assets/img/badminton-court.png') !important;
       	  background-repeat: no-repeat;
       	  height: 220px;
       	  width: 150px !important;
       	  margin: 0 30px;
		}
		
		.court h4 {
			margin-top: 82px;
		}
		
		.court .info {
			margin-top: 13px !important;
		}
		
		.court .btn-small {
			margin-top: 20px;
		}
		
		.match-playing {
			background-color: #DFF0D8;
		}
		
		.match-playing .info {
			color: #468847;
			font-weight: bold;
		}
		
		.locked {
			background-color: #F2DEDE;
		}
		
		.locked .info {
			color: #B94A48;
			font-weight: bold;
		}
		
		#overview-courts ul li {
			margin-bottom: 20px;
		}
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top header">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#"><b>ISBT</b> Backstage</a>
          <div class="nav-collapse collapse">
         	 <div class="btn-group pull-right nav-user">
					<button class="btn btn-inverse btn-small" data-toggle="dropdown"><i class="icon-user icon-white"></i> Username</button>
					<button class="btn btn-inverse btn-small dropdown-toggle" data-toggle="dropdown">
					    <span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						 <li><a tabindex="-1" href="#">My account</a></li>
						 <li class="divider"></li>
					     <li><a tabindex="-1" href="#">Log out</a></li>
					</ul>
          		</div>
            <p class="navbar-text pull-right">
              Logged in as
            </p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid">
        <div class="span1">
          <div class="sidebar-nav">
            <ul class="nav nav-list">
              <li class="active"><a href="#"><img src="assets/img/sidebar-nav-tournament.png"><br /><small>Tournament</small></a></li>
              <li><a href="#"><img src="assets/img/sidebar-nav-rankings.png"><br /><small>Rankings</small></a></li>
              <li><a href="#"><img src="assets/img/sidebar-nav-participants.png"><br /><small>Participants</small></a></li>
              <li><a href="#"><img src="assets/img/sidebar-nav-settings.png"><br /><small>Settings</small></a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="well span11 content">
          <div class="row-fluid page-header">
          	<div class="span3">
          		<h1>Tournament</h1>
          	</div>
          	<div class="span9">
          		<div class="nav" id="content-tab">
	          		<div class="btn-group pull-right content-nav-btns">
						<a class="btn btn-primary btn-small" data-toggle="dropdown" href="#">Match results</a>
						<button data-toggle="dropdown" class="btn btn-small btn-primary dropdown-toggle">
						    <span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							 <li><a tabindex="-1" href="#">Current round</a></li>
							 <li><a tabindex="-1" href="#">Previous round</a></li>
							 <li class="divider"></li>
						     <li><a tabindex="-1" href="#">All rounds</a></li>
						</ul>
	          		</div>
					
					<a class="btn btn-small content-nav-btns pull-right" href="#overview-courts">Overview courts</a>
					
					<div class="btn-group content-nav-btns pull-right">
					  <a class="btn btn-small active" href="#current-matches">Current matches</a>
					  <a class="btn btn-small" href="#waiting-matches"><i class="icon-bullhorn"></i></a>
					  <a class="btn btn-small" href="#next-matches">Next matches</a>
					</div>
          		</div>
          	</div>
          </div>
          
          <div class="row-fluid">
            <div class="span12">
	            <div class="alert">
				  <strong>Heads up!</strong> There are <a href="#waiting-matches" data-toggle="tab">5 matches</a> waiting to be approved.
				</div>
              <div class="tab-content">
              	<div class="tab-pane active" id="current-matches">
	              <table class="table table-striped match-table">
	              <thead>
	                <tr>
	                  <th class="muted span1">#</th>
	                  <th class="span1">Court</th>
	                  <th class="span2">Sort</th>
	                  <th class="span3">Player 1 <span class="muted">/ Team 1</span></th>
	                  <th class="span1"></th>
	                  <th class="span3">Player 2 <span class="muted">/ Team 2</span></th>
	                  <th class="span1"></th>
	               </tr>
	              </thead>
	              <tbody>
	                <tr>
	                  <td class="muted">1</td>
	                  <td>2</td>
	                  <td><span class="label label-success">Men single</span> <b>B</b></td>
	                  <td>Anton van Rooij</td>
	                  <td>vs</td>
	                  <td>Wouter van Dijk</td>
	                  <td class="align-center">
		                <a data-toggle="modal" href="#AddResults-Match2" class="btn btn-small btn-inverse"><i class="icon-pencil icon-white"></i></a>
	            		<!-- Modal -->
	            		<div id="AddResults-Match2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="AddMatchResults" aria-hidden="true">
				            <div class="modal-header">
				              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				              <h3 id="AddMatchResults">Add match results</h3>
				            </div>
				            <div class="modal-body">
				              <table class="table">
				                <tr>
				                  <th>
				                  	#1
				                  </th>
				                  <th>
				                  	Court 2
				                  </th>
				                  <th>
				                  	<span class="label label-success">Men single</span> <b>B</b>
				                  </th>
				                </tr>
				                <tr>
				                  <td>
				                  	Anton van Rooij
				                  </td>
				                  <td>
				                  	vs
				                  </td>
				                  <td>
				                  	Wouter van Dijk
				                  </td>
				                </tr>
				              </table>
				              <form class="form-inline">
				              	<label><b>Results</b></label><br />
				              	  <table class="table modal-table-results">
				              	    <tr>
				              	      <td>
								  <div class="input-prepend">
								    <span class="add-on">1e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
								  </div>
				              	      </td>
				              	      <td>
								  <div class="input-prepend">
								    <span class="add-on">2e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
								  </div>
								      </td>
				              	      <td>
								  <div class="input-prepend">
								    <span class="add-on">3e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
								  </div>
								      </td>
				              	    </tr>
				              	    </table>
				            </div>
				            <div class="modal-footer">
				              <button class="btn" data-dismiss="modal">Close</button>
				              <button class="btn btn-primary" type="submit">Save changes</button>
							  </form>
				            </div>
				          </div>
	                  </td>
	                </tr>
	                <tr>
	                  <td class="muted">2</td>
	                  <td>5</td>
	                  <td><span class="label label-important">Men double</span> <b>D</b></td>
	                  <td>Remco Roos<br />Sylvain de Clerc</td>
	                  <td>vs</td>
	                  <td>Arnout van Raaij<br />Rob van Neunen</td>
	                  <td class="align-center">
		                <a data-toggle="modal" href="#AddResults-Match2" class="btn btn-small btn-inverse"><i class="icon-pencil icon-white"></i></a>
	            		<!-- Modal -->
	            		<div id="AddResults-Match2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="AddMatchResults" aria-hidden="true">
				            <div class="modal-header">
				              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				              <h3 id="AddMatchResults">Add match results</h3>
				            </div>
				            <div class="modal-body">
				              <table class="table">
				                <tr>
				                  <th>
				                  	#2
				                  </th>
				                  <th>
				                  	Court 5
				                  </th>
				                  <th>
				                  	<span class="label label-important">Men double</span> <b>D</b>
				                  </th>
				                </tr>
				                <tr>
				                  <td>
				                  	Remco Roos<br />Sylvain de Clerc
				                  </td>
				                  <td>
				                  	vs
				                  </td>
				                  <td>
				                  	Arnout van Raaij<br />Rob van Neunen
				                  </td>
				                </tr>
				              </table>
				              <form class="form-inline">
				              	<label><b>Results</b></label><br />
				              	  <table class="table modal-table-results">
				              	    <tr>
				              	      <td>
								  <div class="input-prepend">
								    <span class="add-on">1e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
								  </div>
				              	      </td>
				              	      <td>
								  <div class="input-prepend">
								    <span class="add-on">2e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
								  </div>
								      </td>
				              	      <td>
								  <div class="input-prepend">
								    <span class="add-on">3e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
								  </div>
								      </td>
				              	    </tr>
				              	    </table>
				            </div>
				            <div class="modal-footer">
				              <button class="btn" data-dismiss="modal">Close</button>
				              <button class="btn btn-primary" type="submit">Save changes</button>
							  </form>
				            </div>
				          </div>
	                  </td>
	                </tr>
	                <tr>
	                  <td class="muted">3</td>
	                  <td>1</td>
	                  <td><span class="label label-inverse">Mixed double</span> <b>A</b></td>
	                  <td>Stan van den Bosch<br />Lynsey van Reep</td>
	                  <td>vs</td>
	                  <td>Annemarie Baars<br />Ren&eacute; van Dorland</td>
	                  <td class="align-center">
		                <a data-toggle="modal" href="#AddResults-Match3" class="btn btn-small btn-inverse"><i class="icon-pencil icon-white"></i></a>
	            		<!-- Modal -->
	            		<div id="AddResults-Match3" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="AddMatchResults" aria-hidden="true">
				            <div class="modal-header">
				              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				              <h3 id="AddMatchResults">Add match results</h3>
				            </div>
				            <div class="modal-body">
				              <table class="table">
				                <tr>
				                  <th>
				                  	#3
				                  </th>
				                  <th>
				                  	Court 1
				                  </th>
				                  <th>
				                  	<span class="label label-inverse">Mixed double</span> <b>A</b>
				                  </th>
				                </tr>
				                <tr>
				                  <td>
				                  	Stan van den Bosch<br />Lynsey van Reep
				                  </td>
				                  <td>
				                  	vs
				                  </td>
				                  <td>
				                  	Annemarie Baars<br />Ren&euml; van Dorland
				                  </td>
				                </tr>
				              </table>
				              <form class="form-inline">
				              	<label><b>Results</b></label><br />
				              	  <table class="table modal-table-results">
				              	    <tr>
				              	      <td>
								  <div class="input-prepend">
								    <span class="add-on">1e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
								  </div>
				              	      </td>
				              	      <td>
								  <div class="input-prepend">
								    <span class="add-on">2e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
								  </div>
								      </td>
				              	      <td>
								  <div class="input-prepend">
								    <span class="add-on">3e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
								  </div>
								      </td>
				              	    </tr>
				              	    </table>
				            </div>
				            <div class="modal-footer">
				              <button class="btn" data-dismiss="modal">Close</button>
				              <button class="btn btn-primary" type="submit">Save changes</button>
							  </form>
				            </div>
				          </div>
	                  </td>
	                </tr>
	                <tr>
	                  <td class="muted">4</td>
	                  <td>4</td>
	                  <td><span class="label label-warning">Women single</span> <b>C</b></td>
	                  <td>Moniek Ringenier</td>
	                  <td>vs</td>
	                  <td>Sanne Willems</td>
	                  <td class="align-center">
	            		<a data-toggle="modal" href="#AddResults-Match4" class="btn btn-small btn-inverse"><i class="icon-pencil icon-white"></i></a>
	            		<!-- Modal -->
	            		<div id="AddResults-Match4" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="AddMatchResults" aria-hidden="true">
				            <div class="modal-header">
				              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				              <h3 id="AddMatchResults">Add match results</h3>
				            </div>
				            <div class="modal-body">
				              <table class="table">
				                <tr>
				                  <th>
				                  	#4
				                  </th>
				                  <th>
				                  	Court 4
				                  </th>
				                  <th>
				                  	<span class="label label-warning">Women single</span> <b>C</b>
				                  </th>
				                </tr>
				                <tr>
				                  <td>
				                  	Moniek Ringenier
				                  </td>
				                  <td>
				                  	vs
				                  </td>
				                  <td>
				                  	Sanne Willems
				                  </td>
				                </tr>
				              </table>
				              <form class="form-inline">
				              	<label><b>Results</b></label><br />
				              	  <table class="table modal-table-results">
				              	    <tr>
				              	      <td>
								  <div class="input-prepend">
								    <span class="add-on">1e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
								  </div>
				              	      </td>
				              	      <td>
								  <div class="input-prepend">
								    <span class="add-on">2e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
								  </div>
								      </td>
				              	      <td>
								  <div class="input-prepend">
								    <span class="add-on">3e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
								  </div>
								      </td>
				              	    </tr>
				              	    </table>
				            </div>
				            <div class="modal-footer">
				              <button class="btn" data-dismiss="modal">Close</button>
				              <button class="btn btn-primary" type="submit">Save changes</button>
							  </form>
				            </div>
				          </div>
	            	  </td>
	                </tr>
	                <tr>
	                  <td class="muted">5</td>
	                  <td>3</td>
	                  <td><span class="label label-info">Women double</span> <b>C</b></td>
	                  <td>Nora van Assendorp<br />Wendy Nieuwenhuis</td>
	                  <td>vs</td>
	                  <td>Karin Buisman<br />Yvonne van Lieshout</td>
	                  <td class="align-center">
	            		<a data-toggle="modal" href="#AddResults-Match5" class="btn btn-small btn-inverse"><i class="icon-pencil icon-white"></i></a>
	            		<!-- Modal -->
	            		<div id="AddResults-Match5" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="AddMatchResults" aria-hidden="true">
				            <div class="modal-header">
				              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				              <h3 id="AddMatchResults">Add match results</h3>
				            </div>
				            <div class="modal-body">
				              <table class="table">
				                <tr>
				                  <th>
				                  	#4
				                  </th>
				                  <th>
				                  	Court 4
				                  </th>
				                  <th>
				                  	<span class="label label-info">Women double</span> <b>C</b>
				                  </th>
				                </tr>
				                <tr>
				                  <td>
				                  	Nora van Assendorp<br />Wendy Nieuwenhuis
				                  </td>
				                  <td>
				                  	vs
				                  </td>
				                  <td>
				                  	Karin Buisman<br />Yvonne van Lieshout
				                  </td>
				                </tr>
				              </table>
				              <form class="form-inline">
				              	<label><b>Results</b></label><br />
				              	  <table class="table modal-table-results">
				              	    <tr>
				              	      <td>
								  <div class="input-prepend">
								    <span class="add-on">1e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99 - 99">
								  </div>
				              	      </td>
				              	      <td>
								  <div class="input-prepend">
								    <span class="add-on">2e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
								  </div>
								      </td>
				              	      <td>
								  <div class="input-prepend">
								    <span class="add-on">3e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
								  </div>
								      </td>
				              	    </tr>
				              	    </table>
				            </div>
				            <div class="modal-footer">
				              <button class="btn" data-dismiss="modal">Close</button>
				              <button class="btn btn-primary" type="submit">Save changes</button>
							  </form>
				            </div>
				          </div>
	            	  </td>
	                </tr>
	              </tbody>
	            </table>
              	</div>
              	<div class="tab-pane" id="waiting-matches">
	              	<table class="table table-striped match-table">
		              <thead>
		                <tr>
		                  <th class="muted ">#</th>
		                  <th>Sort</th>
		                  <th>Player 1 <span class="muted">/ Team 1</span></th>
		                  <th></th>
		                  <th>Player 2 <span class="muted">/ Team 2</span></th>
		                  <th class="span2"></th>
		                  <th></th>
		               </tr>
		              </thead>
		              <tbody>
		                <tr>
		                  <td class="muted">6</td>
		                  <td><span class="label label-important">Men double</span> <b>D</b></td>
		                  <td>Remco Roos<br />Sylvain de Clerc</td>
		                  <td>vs</td>
		                  <td>Arnout van Raaij<br />Rob van Neunen</td>
		                  <td>
		                  </td>
		                  <td>
		                  	<a href="#" class="btn btn-small btn-success"><i class="icon-ok icon-white"></i> Approve</a> 
		                  	<a href="#" class="btn btn-small btn-inverse"><i class="icon-stop icon-white"></i> Postpone</a>
		                  </td>
		                </tr>
		                <tr>
		                  <td class="muted">8</td>
		                  <td><span class="label label-inverse">Mixed double</span> <b>A</b></td>
		                  <td>Stan van den Bosch<br />Lynsey van Reep</td>
		                  <td>vs</td>
		                  <td>Annemarie Baars<br />Ren&eacute; van Dorland</td>
		                  <td>
		                  </td>
		                  <td>
		                  	<a href="#" class="btn btn-small btn-success"><i class="icon-ok icon-white"></i> Approve</a> 
		                  	<a href="#" class="btn btn-small btn-inverse"><i class="icon-stop icon-white"></i> Postpone</a>
		                  </td>
		                </tr>
		              </tbody>
		            </table>
              	</div>
              	<div class="tab-pane" id="next-matches">
	              	<table class="table table-striped match-table">
		              <thead>
		                <tr>
		                  <th class="muted">#</th>
		                  <th>Sort</th>
		                  <th>Player 1 <span class="muted">/ Team 1</span></th>
		                  <th></th>
		                  <th>Player 2 <span class="muted">/ Team 2</span></th>
		                   <th></th>
		                   <th>
		                   </th>
		               </tr>
		              </thead>
		              <tbody>
		                <tr>
		                  <td class="muted">6</td>
		                  <td><span class="label label-important">Men double</span> <b>D</b></td>
		                  <td>Remco Roos<br />Sylvain de Clerc</td>
		                  <td>vs</td>
		                  <td>Arnout van Raaij<br />Rob van Neunen</td>
		                  <td>
		                  </td>
		                  <td>
		                  	<a href="#" class="btn btn-small btn-inverse"><i class="icon-pause icon-white"></i> Delay</a> 
		                  	<a href="#" class="btn btn-small btn-inverse"><i class="icon-stop icon-white"></i> Postpone</a>
		                  </td>
		                </tr>
		                <tr>
		                  <td class="muted">7</td>
		                  <td><span class="label label-info">Women double</span> <b>C</b></td>
		                  <td>Nora van Assendorp<br />Wendy Nieuwenhuis</td>
		                  <td>vs</td>
		                  <td>Karin Buisman<br />Yvonne van Lieshout</td>
		                  <td>
			                <button class="btn btn-danger btn-small disabled"><i class="icon-exclamation-sign icon-white"></i> Postponed</button>
		                  </td>
		                  <td>
			                <a href="#" class="btn btn-small"><i class="icon-play"></i> Continue</a>
			               </td>
		                </tr>
		                <tr>
		                  <td class="muted">8</td>
		                  <td><span class="label label-inverse">Mixed double</span> <b>A</b></td>
		                  <td>Stan van den Bosch<br />Lynsey van Reep</td>
		                  <td>vs</td>
		                  <td>Annemarie Baars<br />Ren&eacute; van Dorland</td>
		                  <td>
		                  </td>
		                  <td>
		                  	<a href="#" class="btn btn-small btn-inverse"><i class="icon-pause icon-white"></i> Delay</a> 
		                  	<a href="#" class="btn btn-small btn-inverse"><i class="icon-stop icon-white"></i> Postpone</a>
		                  </td>
		                </tr>
		                <tr>
		                  <td class="muted">9</td>
		                  <td><span class="label label-warning">Women single</span> <b>C</b></td>
		                  <td>Moniek Ringenier</td>
		                  <td>vs</td>
		                  <td>Sanne Willems</td>
		                  <td>
		                  	<button class="btn btn-info btn-small disabled"><i class="icon-adjust icon-white"></i> Delayed: <b>9:36 min</b></button>
		                  </td>
		                  <td>
			                <a href="#" class="btn btn-small"><i class="icon-play"></i> Continue</a>
		            	  </td>
		                </tr>
		                <tr>
		                  <td class="muted">10</td>
		                  <td><span class="label label-success">Men single</span> <b>B</b></td>
		                  <td>Anton van Rooij</td>
		                  <td>vs</td>
		                  <td>Wouter van Dijk</td>
		                  <td>
		                  </td>
		                  <td>
		                  	<a href="#" class="btn btn-small btn-inverse"><i class="icon-pause icon-white"></i> Delay</a> 
		                  	<a href="#" class="btn btn-small btn-inverse"><i class="icon-stop icon-white"></i> Postpone</a>
		                  </td>
		                </tr>
		              </tbody>
		            </table>
		            <div class="pagination pagination-centered">
					  <ul>
					    <li class="disabled"><a href="#">&laquo;</a></li>
					    <li class="active"><a href="#">1</a></li>
					    <li><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li><a href="#">4</a></li>
					    <li><a href="#">&raquo;</a></li>
					  </ul>
					</div>
              	</div>
              	<div class="tab-pane" id="overview-courts">
	              	<div class="row-fluid">
	              		<ul class="align-center">
	              			<li class="span2 court match-playing">
		              			<h4>Court 1</h4>
		              			<div class="info">Match playing</div>
	              			</li>
	              			<li class="span2 court match-playing">
		              			<h4>Court 2</h4>
		              			<div class="info">Match playing</div>
	              			</li>
	              			<li class="span2 court">
		              			<h4>Court 3</h4>
		              			<div class="info">Court available</div>
		              			<button class="btn btn-small btn-inverse"><i class="icon-lock icon-white"></i> Lock</button>
	              			</li>
	              			<li class="span2 court locked">
		              			<h4>Court 4</h4>
		              			<div class="info">Court locked</div>
		              			<button class="btn btn-small"><i class="icon-refresh"></i> Unlock</button>
	              			</li>
	              			<li class="span2 court match-playing">
		              			<h4>Court 5</h4>
		              			<div class="info">Match playing</div>
	              			</li>
	              		</ul>
	              		<ul class="align-center">
	              			<li class="span2 court">
		              			<h4>Court 6</h4>
		              			<div class="info">Court available</div>
		              			<button class="btn btn-small btn-inverse"><i class="icon-lock icon-white"></i> Lock</button>
	              			</li>
	              			<li class="span2 court match-playing">
		              			<h4>Court 7</h4>
		              			<div class="info">Match playing</div>
	              			</li>
	              			<li class="span2 court match-playing">
		              			<h4>Court 8</h4>
		              			<div class="info">Match playing</div>
	              			</li>
	              			<li class="span2 court match-playing">
		              			<h4>Court </h4>
		              			<div class="info">Match playing</div>
	              			</li>
	              			<li class="span2 court match-playing">
		              			<h4>Court 10</h4>
		              			<div class="info">Match playing</div>
	              			</li>
	              		</ul>
	              	</div>
              	</div>
              </div>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->
      
      <footer>
        <pv class="pull-right"><small><a href="http://www.sbhelios.nl/">SB Helios</a> &copy; 2012</small></p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-inputmask.js"></script>
    <script>
    	if(window.location.hash) {
    		var hash = window.location.hash;
    		
    		$('#content-tab a').removeClass('active');
    		$('.tab-pane').removeClass('active');
    		
    		$('#content-tab a[href=' + hash + ']').addClass('active');
    		$(hash).addClass('active');
		}
		
		$('#content-tab a').click(function (e) {
		  //e.preventDefault();
		  $(this).tab('show');
		  
		  $('#content-tab a').removeClass('active');
		  $(this).addClass('active');
		})
    </script>

  </body>
</html>
