				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span10">
							<div class="content">
								<div class="alert">
									<button type="button" class="close" data-dismiss="alert">×</button>
									<strong>Heads up!</strong> To fill in match scores click on the conserned match.
								</div>
								<table class="table table-hover table-striped main-table matches-table">
									<tr>
										<th class="muted">
											#
										</th>
										<th>
											Team 1
										</th>
										<th>
											Team 2
										</th>
										<th>
											Poule
										</th>
										<th>
											Round
										</th>
										<th>
											Status
										</th>
										<th>
											Score
										</th>
										<th class="carrousels-hide">
											Comments
										</th>
									</tr>
									<tr data-toggle="modal" data-target="#MatchResults-1">
										<td class="muted">
											1
										</td>
										<td>
											Sanne Willems
										</td>
										<td>
											Annelies Smout
										</td>
										<td>
											<span class="label label-warning">Women Single B</span>
										</td>
										<td>
											2
										</td>
										<td>
											<button class="btn btn-small btn-danger disabled">Ended</button>
										</td>
										<td>
											1 -1
										</td>
										<td class="carrousels-hide">
											&nbsp;
										</td>
									</tr>
									<tr data-toggle="modal" data-target="#MatchResults-5">
										<td class="muted">
											1
										</td>
										<td>
											Wouter van Dijk
										</td>
										<td>
											Frederik Leenders
										</td>
										<td>
											<span class="label label-success">Men Single A</span>
										</td>
										<td>
											1
										</td>
										<td>
											<button class="btn btn-small btn-warning disabled">Ended, awaiting score</button>
										</td>
										<td>
											&nbsp;
										</td>
										<td class="carrousels-hide">
											&nbsp;
										</td>
									</tr>
									<tr data-toggle="modal" data-target="#MatchResults-5">
										<td class="muted">
											1
										</td>
										<td>
											Stan van den Bosch<br>
											Rene van Dorland
										</td>
										<td>
											Sylvain de Clerc<br>
											Anton van Rooij
										</td>
										<td>
											<span class="label label-important">Men Double B</span>
										</td>
										<td>
											6
										</td>
										<td>
											<button class="btn btn-small btn-success disabled">Playing...</button>
										</td>
										<td>
											&nbsp;
										</td>
										<td class="carrousels-hide">
											&nbsp;
										</td>
									</tr>
									<tr data-toggle="modal" data-target="#MatchResults-5">
										<td class="muted">
											8
										</td>
										<td>
											Nick Scheffelaar<br>
											Linsey van Reep
										</td>
										<td>
											Rob van Neunen<br>
											Annemarie Baars
										</td>
										<td>
											<span class="label label-info">Mixed Double F</span>
										</td>
										<td>
											6
										</td>
										<td>
											<button class="btn btn-small disabled">In cue to start</button>
										</td>
										<td>
											&nbsp;
										</td>
										<td class="carrousels-hide">
											Frederik is gek!
										</td>
									</tr>
									<tr data-toggle="modal" data-target="#MatchResults-5">
										<td class="muted">
											8
										</td>
										<td>
											Katrien Duck<br>
											Zwarte Magica
										</td>
										<td>
											Oma Duck<br>
											De grote boze wolf
										</td>
										<td>
											<span class="label label-inverse">Women Double C</span>
										</td>
										<td>
											6
										</td>
										<td>
											<button class="btn btn-small disabled">In cue to start</button>
										</td>
										<td>
											&nbsp;
										</td>
										<td class="carrousels-hide">
											&nbsp;
										</td>
									</tr>									
								</table>
							</div>
						</div>
						<div class="span2 well">
							<div class="side-menu">						
								<form>
									<input class="span12" type="text" placeholder="Search…">
								</form>
								<p>Hier kan nog een menu komen, suggesties?</p>
							</div>
						</div>
					</div>
				</div>
	<!--     Le Modals     -->
	<div id="MatchResults-1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="AddMatchResults" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3 id="AddMatchResults">Add match results</h3>
		</div>
		<div class="modal-body">
			<table class="table">
				<tr>
					<th>#1</th>
					<th>Court 2</th>
					<th><span class="label label-success">Men single</span> <b>B</b></th>
				</tr>
				<tr>
					<td>Anton van Rooij</td>
					<td>vs</td>
					<td>Wouter van Dijk</td>
				</tr>
			</table>
			<form class="form-inline">
				<label><b>Results</b></label><br />
				<table class="table modal-table-results">
					<tr>
						<td>
							<div class="input-prepend">
								<span class="add-on">1e set</span><input class="input-small" id="prependedInput" size="16" type="text" value="21 - 15" data-mask="99-99">
							</div>
						</td>
						<td>
							<div class="input-prepend">
								<span class="add-on">2e set</span><input class="input-small" id="prependedInput" size="16" type="text" value="9 - 21" data-mask="99-99">
							</div>
						</td>
						<td>
							<div class="input-prepend">
								<span class="add-on">3e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
							</div>
						</td>
					</tr>
				</table>
		</div>
		<div class="modal-footer">
				<button class="btn" data-dismiss="modal">Close</button>
				<button class="btn btn-primary" type="submit">Save changes</button>
			</form>
		</div>
	</div>

	<div id="MatchResults-2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="AddMatchResults" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3 id="AddMatchResults">Add match results</h3>
		</div>
		<div class="modal-body">
			<table class="table">
				<tr>
					<th>#1</th>
					<th>Court 2</th>
					<th><span class="label label-success">Men single</span> <b>B</b></th>
				</tr>
				<tr>
					<td>Anton van Rooij</td>
					<td>vs</td>
					<td>Wouter van Dijk</td>
				</tr>
			</table>
			<form class="form-inline">
				<label><b>Results</b></label><br />
				<table class="table modal-table-results">
					<tr>
						<td>
							<div class="input-prepend">
								<span class="add-on">1e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
							</div>
						</td>
						<td>
							<div class="input-prepend">
								<span class="add-on">2e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
							</div>
						</td>
						<td>
							<div class="input-prepend">
								<span class="add-on">3e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
							</div>
						</td>
					</tr>
				</table>
		</div>
		<div class="modal-footer">
				<button class="btn" data-dismiss="modal">Close</button>
				<button class="btn btn-primary" type="submit">Save changes</button>
			</form>
		</div>
	</div>

	<div id="MatchResults-3" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="AddMatchResults" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3 id="AddMatchResults">Add match results</h3>
		</div>
		<div class="modal-body">
			<table class="table">
				<tr>
					<th>#1</th>
					<th>Court 2</th>
					<th><span class="label label-success">Men single</span> <b>B</b></th>
				</tr>
				<tr>
					<td>Anton van Rooij</td>
					<td>vs</td>
					<td>Wouter van Dijk</td>
				</tr>
			</table>
			<form class="form-inline">
				<label><b>Results</b></label><br />
				<table class="table modal-table-results">
					<tr>
						<td>
							<div class="input-prepend">
								<span class="add-on">1e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
							</div>
						</td>
						<td>
							<div class="input-prepend">
								<span class="add-on">2e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
							</div>
						</td>
						<td>
							<div class="input-prepend">
								<span class="add-on">3e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
							</div>
						</td>
					</tr>
				</table>
		</div>
		<div class="modal-footer">
				<button class="btn" data-dismiss="modal">Close</button>
				<button class="btn btn-primary" type="submit">Save changes</button>
			</form>
		</div>
	</div>

	<div id="MatchResults-4" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="AddMatchResults" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3 id="AddMatchResults">Add match results</h3>
		</div>
		<div class="modal-body">
			<table class="table">
				<tr>
					<th>#1</th>
					<th>Court 2</th>
					<th><span class="label label-success">Men single</span> <b>B</b></th>
				</tr>
				<tr>
					<td>Anton van Rooij</td>
					<td>vs</td>
					<td>Wouter van Dijk</td>
				</tr>
			</table>
			<form class="form-inline">
				<label><b>Results</b></label><br />
				<table class="table modal-table-results">
					<tr>
						<td>
							<div class="input-prepend">
								<span class="add-on">1e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
							</div>
						</td>
						<td>
							<div class="input-prepend">
								<span class="add-on">2e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
							</div>
						</td>
						<td>
							<div class="input-prepend">
								<span class="add-on">3e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
							</div>
						</td>
					</tr>
				</table>
		</div>
		<div class="modal-footer">
				<button class="btn" data-dismiss="modal">Close</button>
				<button class="btn btn-primary" type="submit">Save changes</button>
			</form>
		</div>
	</div>

	<div id="MatchResults-5" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="AddMatchResults" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3 id="AddMatchResults">Add match results</h3>
		</div>
		<div class="modal-body">
			<table class="table">
				<tr>
					<th>#1</th>
					<th>Court 2</th>
					<th><span class="label label-success">Men single</span> <b>B</b></th>
				</tr>
				<tr>
					<td>Anton van Rooij</td>
					<td>vs</td>
					<td>Wouter van Dijk</td>
				</tr>
			</table>
			<form class="form-inline">
				<label><b>Results</b></label><br />
				<table class="table modal-table-results">
					<tr>
						<td>
							<div class="input-prepend">
								<span class="add-on">1e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
							</div>
						</td>
						<td>
							<div class="input-prepend">
								<span class="add-on">2e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
							</div>
						</td>
						<td>
							<div class="input-prepend">
								<span class="add-on">3e set</span><input class="input-small" id="prependedInput" size="16" type="text" placeholder="__ - __" data-mask="99-99">
							</div>
						</td>
					</tr>
				</table>
		</div>
		<div class="modal-footer">
				<button class="btn" data-dismiss="modal">Close</button>
				<button class="btn btn-primary" type="submit">Save changes</button>
			</form>
		</div>
	</div>