<!--
<div class="tab-pane" id="waiting-matches">
	              	<table class="table table-striped match-table">
		              <thead>
		                <tr>
		                  <th class="muted ">#</th>
		                  <th>Sort</th>
		                  <th>Player 1 <span class="muted">/ Team 1</span></th>
		                  <th></th>
		                  <th>Player 2 <span class="muted">/ Team 2</span></th>
		                  <th class="span2"></th>
		                  <th></th>
		               </tr>
		              </thead>
		              <tbody>
		                <tr>
		                  <td class="muted">6</td>
		                  <td><span class="label label-important">Men double</span> <b>D</b></td>
		                  <td>Remco Roos<br />Sylvain de Clerc</td>
		                  <td>vs</td>
		                  <td>Arnout van Raaij<br />Rob van Neunen</td>
		                  <td>
		                  </td>
		                  <td>
		                  	<a href="#" class="btn btn-small btn-success"><i class="icon-ok icon-white"></i> Approve</a> 
		                  	<a href="#" class="btn btn-small btn-inverse"><i class="icon-stop icon-white"></i> Postpone</a>
		                  </td>
		                </tr>
		                <tr>
		                  <td class="muted">8</td>
		                  <td><span class="label label-inverse">Mixed double</span> <b>A</b></td>
		                  <td>Stan van den Bosch<br />Lynsey van Reep</td>
		                  <td>vs</td>
		                  <td>Annemarie Baars<br />Ren&eacute; van Dorland</td>
		                  <td>
		                  </td>
		                  <td>
		                  	<a href="#" class="btn btn-small btn-success"><i class="icon-ok icon-white"></i> Approve</a> 
		                  	<a href="#" class="btn btn-small btn-inverse"><i class="icon-stop icon-white"></i> Postpone</a>
		                  </td>
		                </tr>
		              </tbody>
		            </table>
              	</div>
		:-->
              	<div class="tab-pane" id="next-matches">
	              	<table class="table table-striped match-table">
		              <thead>
		                <tr>
		                  <th class="muted">#</th>
		                  <th>Sort</th>
		                  <th>Player 1 <span class="muted">/ Team 1</span></th>
		                  <th></th>
		                  <th>Player 2 <span class="muted">/ Team 2</span></th>
		                   <th></th>
		                   <th>
		                   </th>
		               </tr>
		              </thead>
		              <tbody>
		                <tr>
		                  <td class="muted">6</td>
		                  <td><span class="label label-important">Men double</span> <b>D</b></td>
		                  <td>Remco Roos<br />Sylvain de Clerc</td>
		                  <td>vs</td>
		                  <td>Arnout van Raaij<br />Rob van Neunen</td>
		                  <td>
		                  </td>
		                  <td>
		                  	<a href="#" class="btn btn-small btn-inverse"><i class="icon-pause icon-white"></i> Delay</a> 
		                  	<a href="#" class="btn btn-small btn-inverse"><i class="icon-stop icon-white"></i> Postpone</a>
		                  </td>
		                </tr>
		                <tr>
		                  <td class="muted">7</td>
		                  <td><span class="label label-info">Women double</span> <b>C</b></td>
		                  <td>Nora van Assendorp<br />Wendy Nieuwenhuis</td>
		                  <td>vs</td>
		                  <td>Karin Buisman<br />Yvonne van Lieshout</td>
		                  <td>
			                <button class="btn btn-danger btn-small disabled"><i class="icon-exclamation-sign icon-white"></i> Postponed</button>
		                  </td>
		                  <td>
			                <a href="#" class="btn btn-small"><i class="icon-play"></i> Continue</a>
			               </td>
		                </tr>
		                <tr>
		                  <td class="muted">8</td>
		                  <td><span class="label label-inverse">Mixed double</span> <b>A</b></td>
		                  <td>Stan van den Bosch<br />Lynsey van Reep</td>
		                  <td>vs</td>
		                  <td>Annemarie Baars<br />Ren&eacute; van Dorland</td>
		                  <td>
		                  </td>
		                  <td>
		                  	<a href="#" class="btn btn-small btn-inverse"><i class="icon-pause icon-white"></i> Delay</a> 
		                  	<a href="#" class="btn btn-small btn-inverse"><i class="icon-stop icon-white"></i> Postpone</a>
		                  </td>
		                </tr>
		                <tr>
		                  <td class="muted">9</td>
		                  <td><span class="label label-warning">Women single</span> <b>C</b></td>
		                  <td>Moniek Ringenier</td>
		                  <td>vs</td>
		                  <td>Sanne Willems</td>
		                  <td>
		                  	<button class="btn btn-info btn-small disabled"><i class="icon-adjust icon-white"></i> Delayed: <b>9:36 min</b></button>
		                  </td>
		                  <td>
			                <a href="#" class="btn btn-small"><i class="icon-play"></i> Continue</a>
		            	  </td>
		                </tr>
		                <tr>
		                  <td class="muted">10</td>
		                  <td><span class="label label-success">Men single</span> <b>B</b></td>
		                  <td>Anton van Rooij</td>
		                  <td>vs</td>
		                  <td>Wouter van Dijk</td>
		                  <td>
		                  </td>
		                  <td>
		                  	<a href="#" class="btn btn-small btn-inverse"><i class="icon-pause icon-white"></i> Delay</a> 
		                  	<a href="#" class="btn btn-small btn-inverse"><i class="icon-stop icon-white"></i> Postpone</a>
		                  </td>
		                </tr>
		              </tbody>
		            </table>
		            <div class="pagination pagination-centered">
					  <ul>
					    <li class="disabled"><a href="#">&laquo;</a></li>
					    <li class="active"><a href="#">1</a></li>
					    <li><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li><a href="#">4</a></li>
					    <li><a href="#">&raquo;</a></li>
					  </ul>
					</div>
              	</div>
              	