{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b 1. uitzoeken\
\
\pard\pardeftab720

\f1\b0\fs26 \cf2 \cb3 - pagina vr tv scherm\
- backup db script\
- pagina vr scherm op wedstrijdtafel\
- kijken naar gebruik mk van template iets...\
\

\b 2. menu indeling\
\

\b0 - Home (wizard als nog geen toernooi en anders (?) scherm wedstr + banen)\
- Kopjes die er nog zijn in cs software.. Poules ofzo?\
\
- views:\
- wedstr tafel\
- tv\
- baanwacht\
\
- printen}