					<div class="row-fluid">
						<div class="span10">
							<div class="alert">
								<button type="button" class="close" data-dismiss="alert">Ã—</button>
								<strong>Warning!</strong> Best check yo self, you're not looking too good.
							</div>
							<fieldset>
								<legend>Poule ranking</legend>
								<table class="table table-striped main-table poule-table">
								<tr>
									<th rowspan="2">
										Rank
									</th>
									<th rowspan="2">
										Team
									</th>
									<th rowspan="2" class="text-center">
										Matches played
									</th>
									<th colspan="3">
										Matches
									</th>
									<th colspan="2">
										Sets
									</th>
									<th colspan="2">
										Points
									</th>
									<th rowspan="2" class="points-balance text-center">
										Points balance
									</th>								
								</tr>
								<tr>
									<th>
										Won
									</th>
									<th>
										Draw
									</th>
									<th>
										Lost
									</th>
									<th>
										Won
									</th>
									
									<th>
										Lost
									</th>
									<th>
										Won
									</th>
									<th>
										Lost
									</th>
								</tr>
								<tr>
									<td>
										1
									</td>
									<td>
										Sanne Willems
									</td>
									<td class="text-center">
										<button class="btn btn-small btn-success disabled">3</button>
									</td>
									<td>
										2
									</td>
									<td>
										1
									</td>
									<td>
										0
									</td>
									<td>
										5
									</td>
									<td>
										1
									</td>
									<td>
										112
									</td>
									<td>
										53
									</td>
									<td class="points-balance text-center">
										<button class="btn btn-inverse disabled">59</button>
									</td>
								</tr>
								<tr>
									<td>
										2
									</td>
									<td>
										Frederik Leenders
									</td>
									<td class="text-center">
										<button class="btn btn-small btn-success disabled">3</button>
									</td>
									<td>
										1
									</td>
									<td>
										2
									</td>
									<td>
										0
									</td>
									<td>
										4
									</td>
									<td>
										2
									</td>
									<td>
										95
									</td>
									<td>
										57
									</td>
									<td class="points-balance text-center">
										<button class="btn btn-inverse disabled">37</button>
									</td>
								</tr>
								<tr>
									<td>
										3
									</td>
									<td>
										Leon Bunschoten
									</td>
									<td class="text-center">
										<button class="btn btn-small btn-success disabled">3</button>
									</td>
									<td>
										0
									</td>
									<td>
										3
									</td>
									<td>
										0
									</td>
									<td>
										3
									</td>
									<td>
										3
									</td>
									<td>
										87
									</td>
									<td>
										64
									</td>
									<td class="points-balance text-center">
										<button class="btn btn-inverse disabled">23</button>
									</td>
								</tr>
								<tr>
									<td>
										4
									</td>
									<td>
										Wouter van Dijk
									</td>
									<td class="text-center">
										<button class="btn btn-small btn-warning disabled">2</button>
									</td>
									<td>
										2
									</td>
									<td>
										0
									</td>
									<td>
										0
									</td>
									<td>
										4
									</td>
									<td>
										0
									</td>
									<td>
										84
									</td>
									<td>
										65
									</td>
									<td class="points-balance text-center">
										<button class="btn btn-inverse disabled">19</button>
									</td>
								</tr>		
							</table>
							</fieldset>
							<fieldset>
								<legend>Poule matches</legend>
								<table class="table table-hover table-striped main-table matches-table">
								<tr>
									<th>
										#
									</th>
									<th>
										Team 1
									</th>
									<th>
										Team 2
									</th>
									<th>
										Poule
									</th>
									<th>
										Round
									</th>
									<th>
										Status
									</th>
									<th>
										Score
									</th>
									<th>
										Comments
									</th>
								</tr>
								<tr data-toggle="modal" data-target="#MatchResults-1">
									<td>
										1
									</td>
									<td>
										Sanne Willems
									</td>
									<td>
										Annelies Smout
									</td>
									<td>
										<span class="label label-warning">Women Single</span> <b>C</b>
									</td>
									<td>
										2
									</td>
									<td>
										<button class="btn btn-small btn-success disabled">Ended</button>
									</td>
									<td>
										1 -1
									</td>
									<td>
										&nbsp;
									</td>
								</tr>
								<tr data-toggle="modal" data-target="#MatchResults-5">
									<td>
										1
									</td>
									<td>
										Wouter van Dijk
									</td>
									<td>
										Frederik Leenders
									</td>
									<td>
										<span class="label label-success">Men Single</span> <b>A</b>
									</td>
									<td>
										1
									</td>
									<td>
										<button class="btn btn-small btn-warning disabled">Ended, awaiting score</button>
									</td>
									<td>
										&nbsp;
									</td>
									<td>
										&nbsp;
									</td>
								</tr>
								<tr data-toggle="modal" data-target="#MatchResults-5">
									<td>
										1
									</td>
									<td>
										Stan van den Bosch<br>
										Rene van Dorland
									</td>
									<td>
										Sylvain de Clerc<br>
										Anton van Rooij
									</td>
									<td>
										<span class="label label-important">Men Double</span> <b>B</b>
									</td>
									<td>
										6
									</td>
									<td>
										<button class="btn btn-small btn-info disabled">In progress...</button>
									</td>
									<td>
										&nbsp;
									</td>
									<td>
										&nbsp;
									</td>
								</tr>
								<tr data-toggle="modal" data-target="#MatchResults-5">
									<td>
										8
									</td>
									<td>
										Nick Scheffelaar<br>
										Linsey van Reep
									</td>
									<td>
										Rob van Neunen<br>
										Annemarie Baars
									</td>
									<td>
										<span class="label label-info">Mixed Double</span> <b>F</b>
									</td>
									<td>
										6
									</td>
									<td>
										<button class="btn btn-small disabled">In cue to start</button>
									</td>
									<td>
										&nbsp;
									</td>
									<td>
										Frederik is gek!
									</td>
								</tr>
								<tr data-toggle="modal" data-target="#MatchResults-5">
									<td>
										8
									</td>
									<td>
										Katrien Duck<br>
										Zwarte Magica
									</td>
									<td>
										Oma Duck<br>
										De grote boze wolf
									</td>
									<td>
										<span class="label label-inverse">Women Double</span> <b>B</b>
									</td>
									<td>
										6
									</td>
									<td>
										<button class="btn btn-small disabled">In cue to start</button>
									</td>
									<td>
										&nbsp;
									</td>
									<td>
										&nbsp;
									</td>
								</tr>									
							</table>
							</fieldset>
						</div>
						<div class="span2 well">
							<form>
								<fieldset>
								<label>Select poule:</label>
									<select class="span12">
										<option>Men Single A</option>
										<option>Men Single B</option>
										<option>Woman Single A</option>
										<option>Woman Single B</option>
										<option selected="selected">Mixed Single A</option>
										<option>Mixed Single B</option>
									</select>
								</fieldset>
							</form>
							<p>Hier kan nog een menu komen, suggesties?</p>
							<br>
							<form>
								<button class="span12 btn btn-primary" type="button">Start next round</button>
							</form>
						</div>
					</div>