			<div class="container-fluid">
					<div class="row-fluid">
						<div class="span10">
							<div class="content">
								<div class="alert">
									<button type="button" class="close" data-dismiss="alert">×</button>
									<strong>Warning!</strong> Best check yo self, you're not looking too good.
								</div>
									<h4><center>Mixed Single A</center></h4>
								<fieldset>
									<legend>Poule ranking</legend>
									<table class="table table-striped main-table poule-table">
								<tr>
									<th rowspan="2">
										Rank
									</th>
									<th rowspan="2">
										Team
									</th>
									<th rowspan="2" class="align-center matches-played">
										Matches played
									</th>
									<th colspan="3">
										Matches
									</th>
									<th colspan="2">
										Sets
									</th>
									<th colspan="2">
										Points
									</th>
									<th rowspan="2" class="points-balance align-center">
										Points balance
									</th>								
								</tr>
								<tr>
									<th>
										Won
									</th>
									<th>
										Draw
									</th>
									<th>
										Lost
									</th>
									<th>
										Won
									</th>
									
									<th>
										Lost
									</th>
									<th>
										Won
									</th>
									<th>
										Lost
									</th>
								</tr>
								<tr>
									<td>
										1
									</td>
									<td>
										Sanne Willems
									</td>
									<td class="align-center matches-played">
										<button class="btn btn-small btn-success disabled">3</button>
									</td>
									<td>
										2
									</td>
									<td>
										1
									</td>
									<td>
										0
									</td>
									<td>
										5
									</td>
									<td>
										1
									</td>
									<td>
										112
									</td>
									<td>
										53
									</td>
									<td class="points-balance align-center">
										<button class="btn btn-inverse disabled">59</button>
									</td>
								</tr>
								<tr>
									<td>
										2
									</td>
									<td>
										Frederik Leenders
									</td>
									<td class="align-center matches-played">
										<button class="btn btn-small btn-success disabled">3</button>
									</td>
									<td>
										1
									</td>
									<td>
										2
									</td>
									<td>
										0
									</td>
									<td>
										4
									</td>
									<td>
										2
									</td>
									<td>
										95
									</td>
									<td>
										57
									</td>
									<td class="points-balance align-center">
										<button class="btn btn-inverse disabled">37</button>
									</td>
								</tr>
								<tr>
									<td>
										3
									</td>
									<td>
										Leon Bunschoten
									</td>
									<td class="align-center matches-played">
										<button class="btn btn-small btn-success disabled">3</button>
									</td>
									<td>
										0
									</td>
									<td>
										3
									</td>
									<td>
										0
									</td>
									<td>
										3
									</td>
									<td>
										3
									</td>
									<td>
										87
									</td>
									<td>
										64
									</td>
									<td class="points-balance align-center">
										<button class="btn btn-inverse disabled">23</button>
									</td>
								</tr>
								<tr>
									<td>
										4
									</td>
									<td>
										Wouter van Dijk
									</td>
									<td class="align-center matches-played">
										<button class="btn btn-small btn-warning disabled">2</button>
									</td>
									<td>
										2
									</td>
									<td>
										0
									</td>
									<td>
										0
									</td>
									<td>
										4
									</td>
									<td>
										0
									</td>
									<td>
										84
									</td>
									<td>
										65
									</td>
									<td class="points-balance align-center">
										<button class="btn btn-inverse disabled">19</button>
									</td>
								</tr>		
							</table>
								</fieldset>
								<fieldset>
									<legend>Poule matches</legend>
									<table class="table table-striped main-table matches-table poule">
								<tr>
									<th>
										#
									</th>
									<th>
										Team 1
									</th>
									<th>
										Team 2
									</th>
									<th class="print-hide">
										Status
									</th>
									<th>
										Score
									</th>
									<th class="print-hide carrousels-hide">
										Comments
									</th>
								</tr>
								<tr>
									<td>
										1
									</td>
									<td>
										Sanne Willems
									</td>
									<td>
										Annelies Smout
									</td>
									<td class="print-hide">
										<button class="btn btn-small btn-danger disabled">Ended</button>
									</td>
									<td>
										1 -1
									</td>
									<td class="print-hide carrousels-hide">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td>
										1
									</td>
									<td>
										Wouter van Dijk
									</td>
									<td>
										Frederik Leenders
									</td>
									<td class="print-hide">
										<button class="btn btn-small btn-warning disabled">Ended, awaiting score</button>
									</td>
									<td>
										&nbsp;
									</td>
									<td class="print-hide carrousels-hide">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td>
										1
									</td>
									<td>
										Stan van den Bosch<br>
										Rene van Dorland
									</td>
									<td>
										Sylvain de Clerc<br>
										Anton van Rooij
									</td>
									<td class="print-hide">
										<button class="btn btn-small btn-success disabled">Playing...</button>
									</td>
									<td>
										&nbsp;
									</td>
									<td class="print-hide carrousels-hide">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td>
										8
									</td>
									<td>
										Nick Scheffelaar<br>
										Linsey van Reep
									</td>
									<td>
										Rob van Neunen<br>
										Annemarie Baars
									</td>
									<td class="print-hide">
										<button class="btn btn-small disabled">In cue to start</button>
									</td>
									<td>
										&nbsp;
									</td>
									<td class="print-hide carrousels-hide">
										Frederik is gek!
									</td>
								</tr>
								<tr>
									<td>
										8
									</td>
									<td>
										Katrien Duck<br>
										Zwarte Magica
									</td>
									<td>
										Oma Duck<br>
										De grote boze wolf
									</td>
									<td class="print-hide">
										<button class="btn btn-small disabled">In cue to start</button>
									</td>
									<td>
										&nbsp;
									</td>
									<td class="print-hide carrousels-hide">
										&nbsp;
									</td>
								</tr>									
							</table>
								</fieldset>
							</div>
						</div>
						<div class="span2 well">
							<div class="side-menu">
								<form>
									<fieldset>
									<label>Select poule:</label>
										<select class="span12 poule-select">
											<option value="men-single-a">Men Single A</option>
											<option value="men-single-a">Men Single B</option>
											<option value="women-single-a">Women Single A</option>
											<option value="women-single-b">Women Single B</option>
											<option value="mixed-single-a" selected="selected">Mixed Single A</option>
											<option value="mixed-single-b">Mixed Single B</option>
										</select>
										<script type="text/javascript">
											$('.side-menu select.poule-select').change(function() 
											{
												anchor = $(this).attr('value');
												window.location.href = window.location.href + '/' + anchor;
												servePage(anchor.substring(1, anchor.length));

											});
										</script>
									</fieldset>
								</form>
								<p>Hier kan nog een menu komen, suggesties?</p>
								<br>
								<button class="span12 btn btn-inverse" data-toggle="modal" data-target="#print-poule-x">Print rankings</button>
									<!-- Modal -->
									<div id="print-poule-x" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="print-poule-x" aria-hidden="true">
									  <div class="modal-header">
									    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
									    <h3 id="print-rankings">Print rankings</h3>
									  </div>
									  <div class="modal-body">
									    <a href="#print-poule-x" class="btn span6">Print selected poule (poule X)</a>
									    <a href="#print-allpoules" class="btn btn-inverse span6">Print all poules</a>
									  </div>
									</div>
								<br><br>
								<button class="span12 btn btn-inverse">Print game notes</button>
								<br><br><br>
								<button class="span12 btn btn-primary" data-toggle="modal" data-target="#startnextround-poule-x">Start next round</button>
									<!-- Modal -->
									<div id="startnextround-poule-x" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="startnextround-poule-x" aria-hidden="true">
									  <div class="modal-header">
									    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
									    <h3 id="startnextround">Start next round</h3>
									  </div>
									  <div class="modal-body">
									    <p>You're about to start a new round for <span class="label label-warning">Women Single B</span>. If you do this the system will generate a new round and you won't be able to add or edit scores anymore. Then adding and editing of this round will only be possible by disposing future rounds.</p>
									  </div>
									  <div class="modal-footer">
									    <button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">No! That would cause a disaster.</button>
									   <a href="#startnextround-poule-x" class="btn btn-primary">Yes, relieve me with a new round!</a>
									  </div>
									</div>
							</div>
						</div>
					</div>
			</div>